DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB_NAME = sevendye_crud

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 82743787ce19fe
EMAIL_PASS = 6ba657381f8fef

GOOGLE_ID = 679346245457-93f6a55pghfep8g7j99hnofgn59um1r2.apps.googleusercontent.com
GOOGLE_SECRET = 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

SQUARE_ACCESS = EAAAl6nK2x7dS6ptEE91Atl9GnkYbVCKnCqxAkn5O8CvrbRRCbCa6kC3sMaBoswk
SQUARE_APPLICATION = sandbox-sq0idb-dHxq0CPXZs_VruWmPnk7KA
SQUARE_LOCATION = L6FCR5K0K8YVR


PROJECT_URL = http://localhost:3000

